# CollectorEx

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/agzamovr/collectors/: CollectorEx.java  DistinctCollector.java  ModeCollector.java  MultiValueMapCollector.java  NTileCollector.java  Rank.java  RankDistinctCollector.java  Ranker.java  RankingCollector.java  Sum.java  SummingBigDecimalCollector.java  SummingDoubleCollector.java  SummingIntCollector.java  SummingLongCollector.java
src/test/java/org/agzamovr/collectors/: AllTestSuite.java  Bid.java  CollectorExTest.java  DistinctCollectorTest.java  ModeCollectorTest.java  MultiValueMapCollectorTest.java  NTileCollectorTest.java  RankDistinctCollectorTest.java  RankTest.java  RankerTest.java  RankingCollectorTest.java  SumTest.java  SummingBigDecimalCollectorTest.java  SummingDoubleCollectorTest.java  SummingIntCollectorTest.java  SummingLongCollectorTest.java
